.container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(
    to top,
    rgba(86, 110, 78, 1),
    rgba(94, 118, 82, 0.908),
    rgba(105, 127, 89, 0.841),
    rgba(117, 138, 97, 0.823),
    rgba(127, 145, 103, 0.789)
  );
}

header{
  width:100%;
  height:15vh;
  display: flex;

}

.logo-container{
  width: 30%;
  height:15vh;
  display: flex;
  justify-content:start;
  align-items: center;
  gap: 20px;
  padding-left: 60px;
}

.logo-container img{
  width:10%;
}

.logo-container p{
  font-size: 1.3rem;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav{
  width:60%;
  height: 15vh;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
}

.nav li{
  color: white;
  list-style: none;
}

.nav li a{
  text-decoration: none;
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all 0.3s ease-in-out;
}

.nav li a {
  position: relative;
  padding-bottom: 4px;
  font-size: 1.2rem;
}

.nav li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: rgb(250, 206, 45);
  transition: width 0.4s ease;
}

.nav li a:hover::after {
  width: 100%;
}

.nav li a:hover {
  color: rgb(250, 206, 45);
}


.dark{
  width: 10%;
  height: 15vh;
  background-color: rgb(78, 103, 73);
}

.info{
  width: 100%;
  display: flex;
  height: 70vh;
}

.info .words{
  width: 60%;
  height:70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.words span{
  padding-left: 60px;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}
.words .title{
  color: white;
  padding-left: 60px;
  font-size: 5rem;
  font-weight: 600;
  margin-top: -20px;
}

.words p{
  color: rgba(255, 255, 255, 0.742);
  padding-left: 60px;
  font-size: 1rem;
  margin-top: -20px;
}

.words .start-btn{
  width: 20%;
  height: 10%;
  margin-left: 60px;
  text-decoration: none;
  color: white;
  background-color: rgb(81, 100, 70);
  border:2px solid  rgb(255, 204, 50);
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-in-out;

}

.words .start-btn:hover{
  background-color: rgb(53, 65, 46);
  box-shadow: 0 10px 20px rgba(81, 100, 70, 0.5);
  transform: scale(1.1);
}

.words .start-a{
  text-decoration: none;
  color: white;
  width: 60%;
  text-align: center;
}
.click{
  width: 30%;
  height: 100%;
  background-color: rgb(198, 225, 154);
  border-radius:50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info .gif{
  width: 40%;
  height: 70vh;
  background-color: rgba(171, 194, 137, 0.719);
  border-top-left-radius: 100px;
}

.gif img{
  width:600px;
  margin-left: -170px;
  margin-top: -50px;
}

.section-2{
  height:15vh;
  width: 100%;
  display: flex;
  justify-content: end;


}

.section-2 .content{

  width: 85%;
  height: 15vh;
  border-top-left-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .div-2,.div-3{
  width: 30%;
  height: 15vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(78, 96, 74);

}
.content div:first-child{
  border-top-left-radius: 50px;
  background-color:  rgba(255, 204, 50, 0.856);
  width: 20%;
  height: 15vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center
}

.content div:first-child img{
  width: 50%;
}
.content div:last-child{
  background-color: rgb(118, 130, 100);
  width: 20%;
  height: 15vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center
}

